<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#seguir_button {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(15, 35, 70, 230),
        stop:1 rgba(200, 200, 200, 60)
    );
    color: rgba(255, 255, 255, 230);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 30);
    font-weight: bold;
}

QPushButton#seguir_button:hover {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(25, 55, 100, 240),
        stop:1 rgba(220, 220, 220, 80)
    );
}

QPushButton#seguir_button:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(10, 25, 50, 230),
        stop:1 rgba(180, 180, 180, 50)
    );
}
</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/log_background.png);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>661</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

QTableWidget {
    background-color: rgba( 133 ,139, 174, 51 );
	border-radius: 20px;
    color: rgba(255, 255, 255, 230);
    gridline-color: rgba(255, 255, 255, 80);
    font-size: 14px;
}

QHeaderView::section {
    background-color: rgba(40, 60, 110, 200);
    color: white;
    font-weight: bold;
    padding: 3px;
    border: 1px solid rgba( 133 ,139, 174, 51 );
}

</string>
    </property>
    <column>
     <property name="text">
      <string>Produto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Qtd</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Preço Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Subtotal</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_total">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>644</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255, 214);</string>
    </property>
    <property name="text">
     <string>Total da Compra: R$</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seguir_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>720</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Confirmar compra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltar_button">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Voltar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/ic_voltar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255, 214);</string>
    </property>
    <property name="title">
     <string>Dados do Cliente</string>
    </property>
    <widget class="QLabel" name="label_nome_cliente">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>33</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nome: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nome_cliente_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>57</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CPF:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255, 214);</string>
    </property>
    <property name="title">
     <string>Dados da Compra</string>
    </property>
    <widget class="QLabel" name="label_cpf_cliente_2">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>33</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> - Nº Pedido:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cpf_cliente">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>81</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>- Pagamento:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nome_cliente_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>57</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>- Data:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
