<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarrinhoCliente</class>
 <widget class="QWidget" name="CarrinhoCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#buscar_button,
QPushButton#voltar_button {
	background-color: rgba(0, 0, 0, 0);
	color:rgba(85, 98, 112, 255);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 30);
    font-weight: bold;
}

QPushButton#buscar_button:hover,  
QPushButton#voltar_button:hover {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(25, 55, 100, 240),
        stop:1 rgba(220, 220, 220, 80)
    );
	color:rgba(155, 168, 182, 220);
}

QPushButton#buscar_button:pressed, QPushButton#voltar_button:pressed {
	padding-left:5px;
	padding-top:5px;
	color:rgba(115, 128, 142, 255);
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(10, 25, 50, 230),
        stop:1 rgba(180, 180, 180, 50)
    );
}

QPushButton#seguir_button {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(15, 35, 70, 230),
        stop:1 rgba(200, 200, 200, 60)
    );
    color: rgba(255, 255, 255, 230);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 30);
    font-weight: bold;
}

QPushButton#seguir_button:hover {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(25, 55, 100, 240),
        stop:1 rgba(220, 220, 220, 80)
    );
}

QPushButton#seguir_button:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(10, 25, 50, 230),
        stop:1 rgba(180, 180, 180, 50)
    );
}

</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/log_background.png);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buscar_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Pesquisar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/ic_busca.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="barra_pesquisa">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>250</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLineEdit {
    background-color: rgba(0, 0, 0, 80);
    border: 2px solid rgba(105, 118, 132, 220);
    border-radius: 20px;
    color: rgba(255, 255, 255, 230);
    padding: 7px 13px;
}

QLineEdit:focus {
    border: 2px solid rgba(130, 170, 255, 255);
    background-color: rgba(0, 0, 0, 100);
}

</string>
    </property>
    <property name="placeholderText">
     <string>Informe característica do funcionário</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>203</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255, 214);</string>
    </property>
    <property name="text">
     <string>Pesquisar cliente:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seguir_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>724</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Seguir  &gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="cliente_table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>661</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

QTableWidget {
    background-color: rgba( 133 ,139, 174, 51 );
	border-radius: 20px;
    color: rgba(255, 255, 255, 230);
    gridline-color: rgba(255, 255, 255, 80);
    font-size: 14px;
}

QHeaderView::section {
    background-color: rgba(40, 60, 110, 200);
    color: white;
    font-weight: bold;
    padding: 3px;
    border: 1px solid rgba( 133 ,139, 174, 51 );
}

</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPF</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Desconto</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>148</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(157, 169, 223, 100);</string>
    </property>
    <property name="text">
     <string>Selecione o cliente para o qual você deseja cadastrar a compra.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltar_button">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Voltar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/ic_voltar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
